   21 weapon_lightning"                                     
   22 weapon_lightning"                                     
   23 weapon_rocketlauncher"                                
   24 weapon_plasmagun"                              
   25 weapon_railgun" 
   26 ammo_grenades" 
   27 weapon_bfg" 
   28 weapon_shotgun"      
   29 weapon_grenadelauncher" 
   37 ammo_cells" 
   40 ammo_bullets"
   41 ammo_lightning"
   42 ammo_grenades"
   44 ammo_rockets"
   45 ammo_slugs"
   46 ammo_slugs"
   47 ammo_grenades"
   49 ammo_shells"
   51 item_health_small"
   52 item_health_large"
   53 holdable_medkit" 
   54 item_armor_combat"
   55 item_armor_body"
   56 item_breather"
   57 item_pack"
   59 item_silencer"
   60 key_blue_key"
   61 item_enviro"
  100 item_health_mega"
 1348 item_power_shield"
 1400 info_player_deathmatch"
 1405 info_player_deathmatch"
 1420 info_player_deathmatch"
