			    The FrikBot X copyright notice

This program is in the Public Domain. My crack legal team would like to
add:

RYAN "FRIKAC" SMITH IS PROVIDING THIS SOFTWARE "AS IS" AND MAKES NO
WARRANTY, EXPRESS OR IMPLIED, AS TO THE ACCURACY, CAPABILITY,
EFFICIENCY, MERCHANTABILITY, OR FUNCTIONING OF THIS SOFTWARE AND/OR
DOCUMENTATION. IN NO EVENT WILL RYAN "FRIKAC" SMITH BE LIABLE FOR ANY
GENERAL, CONSEQUENTIAL, INDIRECT, INCIDENTAL, EXEMPLARY, OR SPECIAL
DAMAGES, EVEN IF RYAN "FRIKAC" SMITH HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES, IRRESPECTIVE OF THE CAUSE OF SUCH DAMAGES.

You accept this software on the condition that you indemnify and hold
harmless Ryan "FrikaC" Smith from any and all liability or damages to
third parties, including attorney fees, court costs, and other related
costs and expenses, arising out of your use of this software
irrespective of the cause of said liability.

The export from the United States or the subsequent reexport of this
software is subject to compliance with United States export control and
munitions control restrictions. You agree that in the event you seek to
export this software, you assume full responsibility for obtaining all
necessary export licenses and approvals and for assuring compliance
with applicable reexport restrictions.

Any reproduction of this software must contain this notice in its
entirety.
