/*  Copyright (C) 2001-2003  Mathieu Olivier

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

    See file, 'COPYING', for details.
*/


#ifndef _COMMON_QH_
#define _COMMON_QH_


/* ----------------- */
/* --- Constants --- */
/* ----------------- */

#define FALSE   0
#define TRUE    1

// Game types
// Some tests depend on the ordering of this list. Be very careful if you modify it.
#define GT_BLOODBATH          0  // free for all
#define GT_TEAM_BLOODBATH     1  // 1 team VS 1 team  (NOTE: should we add support for more than 2 teams ?)
#define GT_CAPTURE_THE_FLAG   2  // 1 team VS 1 team
#define GT_COOPERATIVE        3  // Play the game with buddies
#define GT_SINGLEPLAYER       4  // Play with your self

// edict.flags
#define FL_FLY              1
#define FL_SWIM             2
#define FL_CLIENT           8     // set for all client edicts
#define FL_INWATER          16    // for enter / leave water splash
#define FL_MONSTER          32
#define FL_GODMODE          64    // player cheat
#define FL_NOTARGET         128   // player cheat
#define FL_ITEM             256   // extra wide size for bonus items
#define FL_ONGROUND         512   // standing on something
#define FL_PARTIALGROUND    1024  // not all corners are valid
#define FL_WATERJUMP        2048  // player jumping out of water
#define FL_JUMPRELEASED     4096  // for jump debouncing
#define FL_FALLING          8192  // when falling a large distance

// edict.spawnflags
// let 10 flags (1 -> 512) free for each entity type
#define SF_PRIVATE1         1
#define SF_PRIVATE2         2
#define SF_PRIVATE3         4
#define SF_PRIVATE4         8
#define SF_PRIVATE5         16
#define SF_PRIVATE6         32
#define SF_PRIVATE7         64
#define SF_PRIVATE8         128
#define SF_PRIVATE9         256
#define SF_PRIVATE10        512
#define SF_USABLE           1024    // Can be triggered manually by a client


// edict.movetype values
#define MOVETYPE_NONE           0    // never moves
//#define MOVETYPE_ANGLENOCLIP    1
//#define MOVETYPE_ANGLECLIP      2
#define MOVETYPE_WALK           3    // players only
#define MOVETYPE_STEP           4    // discrete, not real time unless fall
#define MOVETYPE_FLY            5
#define MOVETYPE_TOSS           6    // gravity
#define MOVETYPE_PUSH           7    // no clip to world, push and crush
#define MOVETYPE_NOCLIP         8
#define MOVETYPE_FLYMISSILE     9    // fly with extra size against monsters
#define MOVETYPE_BOUNCE         10
#define MOVETYPE_BOUNCEMISSILE  11   // bounce with extra size
#define MOVETYPE_FOLLOW         12   // follow entity "aiment"; DP_MOVETYPEFOLLOW extension

// edict.solid values
#define SOLID_NOT       0    // no interaction with other objects
#define SOLID_TRIGGER   1    // touch on edge, but not blocking
#define SOLID_BBOX      2    // touch on edge, block
#define SOLID_SLIDEBOX  3    // touch on edge, but not an onground
#define SOLID_BSP       4    // bsp clip, touch on edge, block
#define SOLID_CORPSE    5    // if you want dead bodies that are shootable but do not obstruct movement by players and monsters

// range values
#define RANGE_MELEE 0
#define RANGE_NEAR  1
#define RANGE_MID   2
#define RANGE_FAR   3

// deadflag values
#define DEAD_NO             0
#define DEAD_DYING          1
#define DEAD_DEAD           2
#define DEAD_RESPAWNABLE    3

// player_state values
#define PS_IDLE             0
#define PS_FIRE             1
#define PS_ALTFIRE          2   // includes remote/proxy altfire (dropping)
#define PS_CHARGE           3   // charging the weapon (normal fire with TNT/remote/proxy)
#define PS_HOLD_FIRE        4   // holding fire (altfire with TNT or spray can, or remote for remote bombs)
#define PS_DRAW             5
#define PS_HOLSTER          6
#define PS_MENU             7   // when a player is browsing the menu
#define PS_BRINK_OF_DEATH   8   // when a player is around 0 HP

// takedamage values
#define DAMAGE_NO   0
#define DAMAGE_YES  1
#define DAMAGE_AIM  2


// ------ Impulses ------

#define IMP_NONE             0

// Standard weapons (1 - 10)
#define IMP_PITCHFORK        1
#define IMP_FLAREGUN         2
#define IMP_SAWED_OFF        3
#define IMP_TOMMYGUN         4
#define IMP_NAPALM_LAUNCHER  5
#define IMP_BOMBS            6
#define IMP_SPRAY_CAN        7
#define IMP_TESLA_CANNON     8
#define IMP_LIFE_LEECH       9
#define IMP_VOODOO_DOLL      10

// Other weapons (11 - 20)
// ... (?) ...

// Other action impulses (21 - 34)
#define IMP_WEAP_NEXT        21
#define IMP_WEAP_PREV        22
#define IMP_INV_NEXT         23
#define IMP_INV_PREV         24
#define IMP_INV_USE          25
#define IMP_ARMOR_NEXT       26
#define IMP_IDENT_PLAYER     27

// Shortcuts for weapons (35 - 39)
#define IMP_PROXIMITY_BOMB   35
#define IMP_REMOTE_DETONATOR 36

// Shortcuts for inventory (40 - 49)
#define IMP_FIRST_AID        40
#define IMP_CRYSTAL_BALL     41
#define IMP_BEAST_VISION     42
#define IMP_JUMP_BOOTS       43

// Other impulses (50+)
#define IMP_BOT_ADD_RED      50
#define IMP_BOT_ADD_BLUE     51
#define IMP_BOT_KICK         52
#define IMP_BOT_CAM          53  // CHEAT PROTECTED
#define IMP_BOT_WAYPT_EDIT   54  // Waypoints edit mode - CHEAT PROTECTED
#define IMP_MENU             55
#define IMP_OBSERVER         56

// Player taunts (70 - 79)
#define IMP_TAUNT_0          70
#define IMP_TAUNT_1          71
#define IMP_TAUNT_2          72
#define IMP_TAUNT_3          73
#define IMP_TAUNT_4          74
#define IMP_TAUNT_5          75
#define IMP_TAUNT_6          76
#define IMP_TAUNT_7          77
#define IMP_TAUNT_8          78
#define IMP_TAUNT_9          79

// Cheats (from 254, going down)
// WARNING: all of them are CHEAT PROTECTED
#define IMP_CHEAT_BOD        250  // Brink Of Death
#define IMP_CHEAT_ARMOR      251  // griswold - full armor
#define IMP_CHEAT_IN_FIRE    252  // mcgee - you're on fire
#define IMP_CHEAT_INVENT     253  // Inventory cheat
#define IMP_CHEAT_AKIMBO     254  // Give you Akimbo!

// Coredump; for debugging (CHEAT PROTECTED)
#define IMP_COREDUMP         255


// --- Items (24 max in each field; each value must be a power of 2) ---

// In ".items"
#define IT_PITCHFORK        1        // 1  - pitchfork (formerly: axe)
#define IT_FLAREGUN         2        // 2  - flaregun (formerly: shotgun)
#define IT_SAWED_OFF        4        // 3  - sawed-off (formerly: super shotgun)
#define IT_TOMMYGUN         8        // 4  - tommy gun (formerly: nailgun)
#define IT_NAPALM_LAUNCHER  16       // 5  - napalm launcher (formerly: super nailgun)
#define IT_TNT              32       // 6  - tnt (formerly: grenade launcher)
#define IT_PROXIMITY_BOMB   64       // 7  - proximity bomb
#define IT_REMOTE_DETONATOR 128      // 8  - remote detonator
#define IT_SPRAY_CAN        256      // 9  - spray can (formerly: rocket launcher)
#define IT_TESLA_CANNON     512      // 10 - tesla cannon (formerly: lightning gun)
#define IT_LIFE_LEECH       1024     // 11 - life leech
#define IT_VOODOO_DOLL      2048     // 12 - voodoo doll

#define IT_SHELLS           4096     // 13 - shot shells
#define IT_NAILS            8192     // 14 - drum of  bullets
#define IT_ROCKETS          16384    // 15 - gasoline can
#define IT_CELLS            32768    // 16 - tesla charge

#define IT_ARMOR_BODY       65536    // 17 - body armor
#define IT_ARMOR_FIRE       131072   // 18 - fire armor
#define IT_ARMOR_SPIRIT     262144   // 19 - spirit armor
#define IT_ARMOR_ALL (IT_ARMOR_BODY | IT_ARMOR_FIRE | IT_ARMOR_SPIRIT)

#define IT_INVISIBILITY     524288   // 20 - cloak
#define IT_INVULNERABILITY  1048576  // 21 - deathmask
#define IT_SUIT             2097152  // 22 - diving suit
#define IT_GUNS_AKIMBO      4194304  // 23 - guns akimbo. Set when being in akimbo mode AND having enough ammo to use it

#define IT_ENEMY_FLAG       8388608  // 24 - CTF enemy flag

// In ".items2"
#define IT2_KEY1            1        // 1 - skull
#define IT2_KEY2            2        // 2 - eye
#define IT2_KEY3            4        // 3 - fire
#define IT2_KEY4            8        // 4 - dagger
#define IT2_KEY5            16       // 5 - spider
#define IT2_KEY6            32       // 6 - moon


// Inventory items
#define INV_FIRST_AID       0
#define INV_DIVING_SUIT     1
#define INV_CRYSTAL_BALL    2
#define INV_BEAST_VISION    3
#define INV_JUMP_BOOTS      4

// Flags for the "sv_disable" cvar
#define SV_DISABLE_BOTS         1
#define SV_DISABLE_VOTE_MAP     2
#define SV_DISABLE_VOTE_GAME    4
#define SV_DISABLE_VOTE_FRAG    8
#define SV_DISABLE_VOTE_TIME    16
#define SV_DISABLE_VOTE_WARMUP  32
#define SV_DISABLE_VOTE_OPTIONS 64

// point content values
#define CONTENT_EMPTY   -1
#define CONTENT_SOLID   -2
#define CONTENT_WATER   -3
#define CONTENT_SLIME   -4
#define CONTENT_LAVA    -5
#define CONTENT_SKY     -6

#define STATE_TOP       0
#define STATE_BOTTOM    1
#define STATE_UP        2
#define STATE_DOWN      3

#define VEC_ORIGIN      '0 0 0'
#define VEC_HULL_MIN    '-16 -16 -20'
#define VEC_HULL_MAX    '16 16 32'

// protocol bytes
#define SVC_TEMPENTITY      23
#define SVC_KILLEDMONSTER   27
#define SVC_FOUNDSECRET     28
#define SVC_INTERMISSION    30
#define SVC_FINALE          31
#define SVC_CDTRACK         32
#define SVC_SELLSCREEN      33

// Temp entities
#define TE_SPIKE            0
#define TE_SUPERSPIKE       1
#define TE_GUNSHOT          2
#define TE_EXPLOSION        3
#define TE_TAREXPLOSION     4
#define TE_LIGHTNING1       5   // WARNING: "progs/bolt.mdl" required
#define TE_LIGHTNING2       6   // WARNING: "progs/bolt2.mdl" required
#define TE_WIZSPIKE         7
#define TE_KNIGHTSPIKE      8
#define TE_LIGHTNING3       9   // WARNING: "progs/bolt3.mdl" required
#define TE_LAVASPLASH       10
#define TE_TELEPORT         11
#define TE_EXPLOSION2       12  // color mapped explosion. No sprite
#define TE_BEAM             13  // WARNING: "progs/beam.mdl" required
#define TE_TEI_G3           76
#define TE_TEI_BIGEXPLOSION 78

// sound channels
// channel 0 never willingly overrides
// other channels (1-7) allways override a playing sound on that channel
#define CHAN_AUTO   0
#define CHAN_WEAPON 1
#define CHAN_VOICE  2
#define CHAN_ITEM   3
#define CHAN_BODY   4

#define ATTN_NONE   0
#define ATTN_NORM   1
#define ATTN_IDLE   2
#define ATTN_STATIC 3

// entity effects
#define EF_BRIGHTFIELD  1
#define EF_MUZZLEFLASH  2
#define EF_BRIGHTLIGHT  4
#define EF_DIMLIGHT     8
// ... using QuakeC extensions
#define EF_ADDITIVE     32      // Additive blending when this object is rendered; DP_EF_ADDITIVE extension
#define EF_BLUE         64      // Entity emits blue light; DP_EF_BLUE extension
#define EF_RED          128     // Entity emits red light; DP_EF_RED extension
#define	EF_REFLECTIVE	256		// LordHavoc: shiny metal objects :)  (not currently supported)
#define EF_FULLBRIGHT	512		// LordHavoc: fullbright
#define EF_FLAME        1024    // Entity is surrounded by fire; DP_EF_FLAME extension
#define EF_STARDUST		2048	// LordHavoc: showering sparks
#define EF_NOSHADOW		4096	// LordHavoc: does not cast a shadow
#define EF_LOWPRECISION 4194304 // Entity uses integer coordinates to save network bandwidth; DP_ENT_LOWPRECISION extension

// messages
#define MSG_BROADCAST   0  // unreliable to all
#define MSG_ONE         1  // reliable to one (msg_entity)
#define MSG_ALL         2  // reliable to all
#define MSG_INIT        3  // write to the init string


// attack state
#define AS_STRAIGHT 1
#define AS_SLIDING  2
#define AS_MELEE    3
#define AS_MISSILE  4


// Damage flags for 'T_Damage'.  Must be in powers of 2.
// DF_NO_PROTECT, DF_FIRE, DF_BODY, and DF_MIND are mutually exclusive
#define DF_NONE         0   // No flags -- just for readability.
#define DF_RADIUS       1   // Splash damage.
#define DF_MIN_PAIN     2   // Attack causes minimal pain.
#define DF_NO_PROTECT   4   // Ignores all protection, including godmode.
#define DF_FIRE         8   // Damage is absorbed by fire armor.
#define DF_BODY         16  // Damage is absorbed by body armor.
#define DF_MIND         32  // Damage is absorbed by spirit armor.


// Maximum ammo.
#define MAX_FLARES      100
#define MAX_SHELLS      100
#define MAX_NAILS       500
#define MAX_ROCKETS     100
#define MAX_TNT          50
#define MAX_PROXY        50
#define MAX_REMOTE       50
#define MAX_SPRAY       288
#define MAX_CELLS       250
#define MAX_VOODOO      100
#define MAX_LEECH       100


/* ----------------- */
/* --- CTF stuff --- */
/* ----------------- */

// Team colors
#define TEAM_COLOR1 5
#define TEAM_COLOR2 14

// flag status used in cnt field of flag
#define FLAG_AT_BASE 0
#define FLAG_CARRIED 1
#define FLAG_DROPPED 2

#define TEAM_CAPTURE_CAPTURE_BONUS  15  // what you get for capture
#define TEAM_CAPTURE_RECOVERY_BONUS 1   // what you get for recovery
#define TEAM_CAPTURE_FLAG_RETURN_TIME 40  // seconds until auto return

// Cultist variants
#define CULTIST_BROWN 4 // Shotgun
#define CULTIST_BLACK 3 // Tommygun
#define CULTIST_BLUE  2 // Tesla
#define CULTIST_GREEN 1 // TNT
#define CULTIST_RED   0 // Shotgun / beastmorph


/*
    Item related
*/
#define H_LIFE_ESSENCE  1
#define H_LIFE_SEED     2
#define AMMO_BIG 1

/*
    Door related
*/
#define DOOR_START_OPEN 1
#define DOOR_DONT_LINK  4
#define DOOR_EYE_KEY    8
#define DOOR_SKULL_KEY  16
#define DOOR_TOGGLE     32
#define DOOR_FIRE_KEY   64
#define DOOR_DAGGER_KEY 128
#define DOOR_SPIDER_KEY 256
#define DOOR_MOON_KEY   512

#define SECRET_OPEN_ONCE    1   // stays open
#define SECRET_1ST_LEFT     2   // 1st move is left of arrow
#define SECRET_1ST_DOWN     4   // 1st move is down from arrow
#define SECRET_NO_SHOOT     8   // only opened by trigger
#define SECRET_YES_SHOOT    16  // shootable even if targeted
#define SECRET_NEVER        32  // lock it shut

/*
    Inventory related
*/
#define SEVEN_BITS          127

#define IT3_FIRST_AID       1
#define IT3_JUMP_BOOTS      128
#define IT3_DIVING_SUIT     16384

#define IT4_BEAST_VISION    1
#define IT4_CRYSTAL_BALL    128

/*
    Menu related
*/
#define MENU_VOTE_MAP       1
#define MENU_VOTE_GAMETYPE  2
#define MENU_VOTE_FRAGLIMIT 3
#define MENU_VOTE_TIMELIMIT 4
#define MENU_VOTE_WARMUP    5
#define MENU_VOTE_OPTIONS   6

#define MENU_VOTE_MAP_BLOOD         10
#define MENU_VOTE_MAP_BLOOD_SP      11
#define MENU_VOTE_MAP_BLOODPACKS    12  // Plasma Pack + Cryptic Passage
#define MENU_VOTE_MAP_BLOOD2        13
#define MENU_VOTE_MAP_TRANSFUSION   14
#define MENU_VOTE_MAP_CONVERSIONS   15

// The groups of maps
#define MAPS_BLOOD          0
#define MAPS_BLOOD_SP       10
#define MAPS_BLOODPACKS     40  // Plasma Pack + Cryptic Passage
#define MAPS_BLOOD2         60
#define MAPS_TRANSFUSION    80
#define MAPS_CONVERSIONS    100

// Options
// All values must be powers of 2
#define OPTION_WEAPONS_STAY    1
#define OPTION_LOCK_TEAMS      2
#define OPTION_FLASHY_EFFECTS  4

#define START_OFF   1
#define PLAT_LOW_TRIGGER 1

/*
    Trigger related
*/
#define SPAWNFLAG_NOMESSAGE 1
#define SPAWNFLAG_NOTOUCH   1
#define PLAYER_ONLY 1
#define SILENT      2
#define PUSH_ONCE 1

/*
    Bomb related
*/
#define DMG_TNT              130
#define DMG_PROXIMITY_BOMB   160
#define DMG_REMOTE_DETONATOR 130
#define DMG_SPRAY_CAN        50

// The 2 types of TNT
#define TNT_TYPE_NORMAL  0
#define TNT_TYPE_ALTFIRE 1

#define FUSE_TIME   5.5

#define TESLA_NORMALJOLT 0
#define TESLA_BIGJOLT    1

/*
    Rotating brush related
*/
#define STATE_ACTIVE       0
#define STATE_INACTIVE     1
#define STATE_SPEEDINGUP   2
#define STATE_SLOWINGDOWN  3

#define STATE_CLOSED    4
#define STATE_OPEN      5
#define STATE_OPENING   6
#define STATE_CLOSING   7

#define STATE_WAIT  0
#define STATE_MOVE  1
#define STATE_STOP  2
#define STATE_FIND  3
#define STATE_NEXT  4

#define OBJECT_ROTATE  0
#define OBJECT_MOVEWALL   1
#define OBJECT_SETORIGIN  2

#define TOGGLE    1
#define START_ON  2

#define ROTATION  1
#define ANGLES    2
#define STOP      4
#define NO_ROTATE  8
#define DAMAGE    16
#define MOVETIME  32
#define SET_DAMAGE  64

#define VISIBLE  1
#define TOUCH  2
#define NONBLOCKING  4

#define STAYOPEN  1


#endif  // #ifndef _COMMON_QH_
