/*  Copyright (C) 2001-2003  Mathieu Olivier

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

    See file, 'COPYING', for details.
*/

#ifndef _COMMON_QH_
#define _COMMON_QH_

/* ----------------- */
/* --- Constants --- */
/* ----------------- */

#define FALSE   0
#define TRUE    1

// Game types
// Some tests depend on the ordering of this list. Be very careful if you modify it.

//redefined with bit settings so that entites can share spawntypes
//IE: a weapon can be set to be in SP and Coop only and verified with
//a bit check -- if (gametype & self.spawntype) where self.spawntype
//setting of 31 would show up in all modes and a setting of 3 would only
//be in coop and SP
#define GT_SINGLE_PLAYER      1  // Play with your self
#define GT_COOPERATIVE        2  // Play the game with buddies
#define GT_BLOODBATH          4  // free for all
#define GT_TEAM_BLOODBATH     8  // 1 team VS 1 team  (NOTE: should we add support for more than 2 teams ?)
#define GT_CAPTURE_THE_FLAG   16  // 1 team VS 1 team

// edict.flags
#define FL_FLY              1
#define FL_SWIM             2
#define FL_CLIENT           8     // set for all client edicts
#define FL_INWATER          16    // for enter / leave water splash
#define FL_MONSTER          32
#define FL_GODMODE          64    // player cheat
#define FL_NOTARGET         128   // player cheat
#define FL_ITEM             256   // extra wide size for bonus items
#define FL_ONGROUND         512   // standing on something
#define FL_PARTIALGROUND    1024  // not all corners are valid
#define FL_WATERJUMP        2048  // player jumping out of water
#define FL_JUMPRELEASED     4096  // for jump debouncing
#define FL_FALLING          8192  // when falling a large distance
#define FL_CROUCHING		16384 // when a player is crouching
#define	FL_INFINATE_AMMO	32768 // player cheat

// edict.spawnflags
// let 10 flags (1 -> 512) free for each entity type
#define SF_PRIVATE1         1
#define SF_PRIVATE2         2
#define SF_PRIVATE3         4
#define SF_PRIVATE4         8
#define SF_PRIVATE5         16
#define SF_PRIVATE6         32
#define SF_PRIVATE7         64
#define SF_PRIVATE8         128
#define SF_PRIVATE9         256
#define SF_PRIVATE10        512
#define SF_USABLE           1024    // Can be triggered manually by a client

// edict.movetype values
#define MOVETYPE_NONE           0    // never moves
//#define MOVETYPE_ANGLENOCLIP    1
//#define MOVETYPE_ANGLECLIP      2
#define MOVETYPE_WALK           3    // players only
#define MOVETYPE_STEP           4    // discrete, not real time unless fall
#define MOVETYPE_FLY            5
#define MOVETYPE_TOSS           6    // gravity
#define MOVETYPE_PUSH           7    // no clip to world, push and crush
#define MOVETYPE_NOCLIP         8
#define MOVETYPE_FLYMISSILE     9    // fly with extra size against monsters
#define MOVETYPE_BOUNCE         10
#define MOVETYPE_BOUNCEMISSILE  11   // bounce with extra size
#define MOVETYPE_FOLLOW         12   // follow entity "aiment"; DP_MOVETYPEFOLLOW extension

// edict.solid values
#define SOLID_NOT       0    // no interaction with other objects
#define SOLID_TRIGGER   1    // touch on edge, but not blocking
#define SOLID_BBOX      2    // touch on edge, block
#define SOLID_SLIDEBOX  3    // touch on edge, but not an onground
#define SOLID_BSP       4    // bsp clip, touch on edge, block
#define SOLID_CORPSE    5    // if you want dead bodies that are shootable but do not obstruct movement by players and monsters

// range values
#define RANGE_MELEE 0
#define RANGE_NEAR  1
#define RANGE_MID   2
#define RANGE_FAR   3

// deadflag values
#define DEAD_NO             0
#define DEAD_DYING          1
#define DEAD_DEAD           2
#define DEAD_RESPAWNABLE    3

// player_state values
#define PS_IDLE             0
#define PS_FIRE             1
#define PS_ALTFIRE          2   // includes remote/proxy altfire (dropping)
#define PS_CHARGE           3   // charging the weapon (normal fire with TNT/remote/proxy)
#define PS_HOLD_FIRE        4   // holding fire (altfire with TNT or spray can, or remote for remote bombs)
#define PS_DRAW             5
#define PS_HOLSTER          6
#define PS_MENU             7   // when a player is browsing the menu
#define PS_BRINK_OF_DEATH   8   // when a player is around 0 HP
#define	PS_CROUCH			9

// takedamage values
#define DAMAGE_NO   0
#define DAMAGE_YES  1
#define DAMAGE_AIM  2

// ------ Impulses ------

#define IMP_NONE             0

// Standard weapons (1 - 10)
#define IMP_PITCHFORK        1
#define IMP_FLAREGUN         2
#define IMP_SAWED_OFF        3
#define IMP_TOMMYGUN         4
#define IMP_NAPALM_LAUNCHER  5
#define IMP_BOMBS            6
#define IMP_SPRAY_CAN        7
#define IMP_TESLA_CANNON     8
#define IMP_LIFE_LEECH       9
#define IMP_VOODOO_DOLL      10

// Other weapons (11 - 20)
// ... (?) ...

// Other action impulses (21 - 34)
#define IMP_WEAP_NEXT        21
#define IMP_WEAP_PREV        22
#define IMP_INV_NEXT         23
#define IMP_INV_PREV         24
#define IMP_INV_USE          25
#define IMP_ARMOR_NEXT       26
#define IMP_IDENT_PLAYER     27

// Shortcuts for weapons (35 - 39)
#define IMP_PROXIMITY_BOMB   35
#define IMP_REMOTE_DETONATOR 36

// Shortcuts for inventory (40 - 49)
#define IMP_FIRST_AID        40
#define IMP_CRYSTAL_BALL     41
#define IMP_BEAST_VISION     42
#define IMP_JUMP_BOOTS       43

// Other impulses (50+)
#define IMP_BOT_ADD_RED      50
#define IMP_BOT_ADD_BLUE     51
#define IMP_BOT_KICK         52
#define IMP_BOT_CAM          53  // CHEAT PROTECTED
#define IMP_BOT_WAYPT_EDIT   54  // Waypoints edit mode - CHEAT PROTECTED
#define IMP_MENU             55
#define IMP_OBSERVER         56

#define IMP_TAUNT            70

// Cheats (from 254, going down)
// WARNING: all of them are CHEAT PROTECTED
#define	IMP_GODMODE			 248  // God mode.
#define IMP_CHEAT_WEAPONS	 249  // All weapons and ammo
#define IMP_CHEAT_BOD        250  // Brink Of Death
#define IMP_CHEAT_ARMOR      251  // griswold - full armor
#define IMP_CHEAT_IN_FIRE    252  // mcgee - you're on fire
#define IMP_CHEAT_INVENT     253  // Inventory cheat
#define IMP_CHEAT_AKIMBO     254  // Give you Akimbo!

// Coredump; for debugging (CHEAT PROTECTED)
#define IMP_COREDUMP         255

// --- Items (24 max in each field; each value must be a power of 2) ---

// In ".items"
#define IT_PITCHFORK        1        // 1  - pitchfork (formerly: axe)
#define IT_FLAREGUN         2        // 2  - flaregun (formerly: shotgun)
#define IT_SAWED_OFF        4        // 3  - sawed-off (formerly: super shotgun)
#define IT_TOMMYGUN         8        // 4  - tommy gun (formerly: nailgun)
#define IT_NAPALM_LAUNCHER  16       // 5  - napalm launcher (formerly: super nailgun)
#define IT_TNT              32       // 6  - tnt (formerly: grenade launcher)
#define IT_PROXIMITY_BOMB   64       // 7  - proximity bomb
#define IT_REMOTE_DETONATOR 128      // 8  - remote detonator
#define IT_SPRAY_CAN        256      // 9  - spray can (formerly: rocket launcher)
#define IT_TESLA_CANNON     512      // 10 - tesla cannon (formerly: lightning gun)
#define IT_LIFE_LEECH       1024     // 11 - life leech
#define IT_VOODOO_DOLL      2048     // 12 - voodoo doll

#define IT_SHELLS           4096     // 13 - shot shells
#define IT_NAILS            8192     // 14 - drum of  bullets
#define IT_ROCKETS          16384    // 15 - gasoline can
#define IT_CELLS            32768    // 16 - tesla charge

#define IT_ARMOR_BODY       65536    // 17 - body armor
#define IT_ARMOR_FIRE       131072   // 18 - fire armor
#define IT_ARMOR_SPIRIT     262144   // 19 - spirit armor
#define IT_ARMOR_ALL (IT_ARMOR_BODY | IT_ARMOR_FIRE | IT_ARMOR_SPIRIT)

#define IT_INVISIBILITY     524288   // 20 - cloak
#define IT_INVULNERABILITY  1048576  // 21 - deathmask
#define IT_SUIT             2097152  // 22 - diving suit
#define IT_GUNS_AKIMBO      4194304  // 23 - guns akimbo. Set when being in akimbo mode AND having enough ammo to use it

#define IT_ENEMY_FLAG       8388608  // 24 - CTF enemy flag

// In ".items2"
#define IT2_KEY_SKULL		1	// 1 - skull
#define IT2_KEY_EYE			2	// 2 - eye
#define IT2_KEY_FIRE		4	// 3 - fire
#define IT2_KEY_DAGGER		8	// 4 - dagger
#define IT2_KEY_SPIDER		16	// 5 - spider
#define IT2_KEY_MOON		32	// 6 - moon

// Inventory items
#define INV_FIRST_AID       0
#define INV_DIVING_SUIT     1
#define INV_CRYSTAL_BALL    2
#define INV_BEAST_VISION    3
#define INV_JUMP_BOOTS      4

// Flags for the "sv_disable" cvar
#define SV_DISABLE_BOTS         1
#define SV_DISABLE_VOTE_MAP     2
#define SV_DISABLE_VOTE_GAME    4
#define SV_DISABLE_VOTE_FRAG    8
#define SV_DISABLE_VOTE_TIME    16
#define SV_DISABLE_VOTE_WARMUP  32
#define SV_DISABLE_VOTE_OPTIONS 64

// point content values
#define CONTENT_EMPTY   -1
#define CONTENT_SOLID   -2
#define CONTENT_WATER   -3
#define CONTENT_SLIME   -4
#define CONTENT_LAVA    -5
#define CONTENT_SKY     -6

#define STATE_TOP       0
#define STATE_BOTTOM    1
#define STATE_UP        2
#define STATE_DOWN      3

#define PL_ORIGIN			'0 0 0'
#define PL_MIN				'-16 -16 -20'
#define PL_MAX				'16 16 32'
#define	PL_VIEW_OFS			'0 0 25'
#define PL_CROUCH_MIN		'-16 -16 -20'	// FIXME: dummy value
#define PL_CROUCH_MAX		'16 16 -5'		// FIXME: dummy value
#define PL_CROUCH_VIEW_OFS	'0 0 -5'

// protocol bytes
#define SVC_TEMPENTITY      23
#define SVC_KILLEDMONSTER   27
#define SVC_FOUNDSECRET     28
#define SVC_INTERMISSION    30
#define SVC_FINALE          31
#define SVC_CDTRACK         32
#define SVC_SELLSCREEN      33

// Temp entities
#define TE_SPIKE            0
#define TE_SUPERSPIKE       1
#define TE_GUNSHOT          2
#define TE_EXPLOSION        3
#define TE_TAREXPLOSION     4
#define TE_LIGHTNING1       5   // WARNING: "progs/bolt.mdl" required
#define TE_LIGHTNING2       6   // WARNING: "progs/bolt2.mdl" required
#define TE_WIZSPIKE         7
#define TE_KNIGHTSPIKE      8
#define TE_LIGHTNING3       9   // WARNING: "progs/bolt3.mdl" required
#define TE_LAVASPLASH       10
#define TE_TELEPORT         11
#define TE_EXPLOSION2       12  // color mapped explosion. No sprite
#define TE_BEAM             13  // WARNING: "progs/beam.mdl" required
#define TE_TEI_G3           76
#define TE_TEI_SMOKE        77
#define TE_TEI_BIGEXPLOSION 78
#define TE_TEI_PLASMAHIT    79

// sound channels
// channel 0 never willingly overrides
// other channels (1-7) always override a playing sound on that channel
#define CHAN_AUTO   0
#define CHAN_WEAPON 1
#define CHAN_VOICE  2
#define CHAN_ITEM   3
#define CHAN_BODY   4

#define ATTN_NONE   0
#define ATTN_NORM   1
#define ATTN_IDLE   2
#define ATTN_STATIC 3

// entity effects
#define EF_BRIGHTFIELD  1
#define EF_MUZZLEFLASH  2
#define EF_BRIGHTLIGHT  4
#define EF_DIMLIGHT     8
// ... using QuakeC extensions
#define EF_ADDITIVE     32      // Additive blending when this object is rendered; DP_EF_ADDITIVE extension
#define EF_BLUE         64      // Entity emits blue light; DP_EF_BLUE extension
#define EF_RED          128     // Entity emits red light; DP_EF_RED extension
#define	EF_REFLECTIVE	256		// LordHavoc: shiny metal objects :)  (not currently supported)
#define EF_FULLBRIGHT	512		// LordHavoc: fullbright
#define EF_FLAME        1024    // Entity is surrounded by fire; DP_EF_FLAME extension
#define EF_STARDUST		2048	// LordHavoc: showering sparks
#define EF_NOSHADOW		4096	// LordHavoc: does not cast a shadow
#define EF_LOWPRECISION 4194304 // Entity uses integer coordinates to save network bandwidth; DP_ENT_LOWPRECISION extension

// messages
#define MSG_BROADCAST   0  // unreliable to all
#define MSG_ONE         1  // reliable to one (msg_entity)
#define MSG_ALL         2  // reliable to all
#define MSG_INIT        3  // write to the init string

// attack state
#define AS_STRAIGHT 1
#define AS_SLIDING  2
#define AS_MELEE    3
#define AS_MISSILE  4

// Damage flags for 'T_Damage'.  Must be in powers of 2.
#define DF_NONE         0   	// No flags -- just for readability.
#define DF_RADIUS       1   	// Splash damage.
#define DF_MIN_PAIN     2   	// Attack causes minimal pain.
#define DF_NO_PROTECT   4   	// Ignores all protection, including godmode.
#define DF_CRUSH		8		// Crushing doors, ceilings etc.
#define DF_ACID			16		// Butcher-puke, acid goo etc.
#define DF_SHOCK		32		// Electric attack (tesla)
#define DF_PUMMEL		64		// Melee attack
#define DF_FALL			128		// Fall-damage
#define DF_BURN			256 	// Fire-damage
#define DF_BULLET		512		// From tommy and sawed-off
#define DF_STAB			1024	// Pitchfork, cleaver, spiders etc
#define DF_EXPLODE		2048	// Explosion
#define DF_GAS			4096	// not sure whether this is used
#define DF_DROWN		8192	// Choking under water
#define DF_SPIRIT		16384	// Life-leech
#define DF_VOODOO		32768	// Voodoo doll

// Maximum ammo.
#define MAX_FLARES      100
#define MAX_SHELLS      100
#define MAX_NAILS       500
#define MAX_ROCKETS     100
#define MAX_TNT          50
#define MAX_PROXY        50
#define MAX_REMOTE       50
#define MAX_SPRAY       288
#define MAX_CELLS       250
#define MAX_VOODOO      100
#define MAX_LEECH       100

/* ----------------- */
/* --- CTF stuff --- */
/* ----------------- */

// Team colors
#define TEAM_COLOR1 5
#define TEAM_COLOR2 14

// flag status used in cnt field of flag
#define FLAG_AT_BASE 0
#define FLAG_CARRIED 1
#define FLAG_DROPPED 2

#define TEAM_CAPTURE_CAPTURE_BONUS  15  // what you get for capture
#define TEAM_CAPTURE_RECOVERY_BONUS 1   // what you get for recovery
#define TEAM_CAPTURE_FLAG_RETURN_TIME 40  // seconds until auto return

// Cultist variants
#define CULTIST_BROWN 4 // Shotgun
#define CULTIST_BLACK 3 // Tommygun
#define CULTIST_BLUE  2 // Tesla
#define CULTIST_GREEN 1 // TNT
#define CULTIST_RED   0 // Shotgun / beastmorph

#define GARGOYLE_BROWN 0
#define GARGOYLE_STONE 1

#define ZOMBIE_SPAWN_UNDERGROUND 0
#define ZOMBIE_SPAWN_STAND 1

// Blood's 5 difficulties
#define DIFFICULTY_STILL_KICKING      128
#define DIFFICULTY_PINK_ON_THE_INSIDE 256
#define DIFFICULTY_LIGHTLY_BROILED    512
#define DIFFICULTY_WELL_DONE          1024
#define DIFFICULTY_EXTRA_CRISPY       2048

/*
    Item related
*/
#define H_LIFE_ESSENCE  1
#define H_LIFE_SEED     2
#define AMMO_BIG 1

#define ITEM_ROTATION '0 80 0'	// rotation of items

/*
    Door related
*/
#define DOOR_START_OPEN 1
#define DOOR_DONT_LINK  4
#define DOOR_EYE_KEY    8
#define DOOR_SKULL_KEY  16
#define DOOR_TOGGLE     32
#define DOOR_FIRE_KEY   64
#define DOOR_DAGGER_KEY 128
#define DOOR_SPIDER_KEY 256
#define DOOR_MOON_KEY   512

#define SECRET_OPEN_ONCE    1   // stays open
#define SECRET_1ST_LEFT     2   // 1st move is left of arrow
#define SECRET_1ST_DOWN     4   // 1st move is down from arrow
#define SECRET_NO_SHOOT     8   // only opened by trigger
#define SECRET_YES_SHOOT    16  // shootable even if targeted
#define SECRET_NEVER        32  // lock it shut

/*
    Inventory related
*/
#define SEVEN_BITS          127

#define IT3_FIRST_AID       1
#define IT3_JUMP_BOOTS      128
#define IT3_DIVING_SUIT     16384

#define IT4_BEAST_VISION    1
#define IT4_CRYSTAL_BALL    128

/*
    Menu related
*/
#define MENU_VOTE_MAP       1
#define MENU_VOTE_GAMETYPE  2
#define MENU_VOTE_FRAGLIMIT 3
#define MENU_VOTE_TIMELIMIT 4
#define MENU_VOTE_WARMUP    5
#define MENU_VOTE_OPTIONS   6

#define MENU_VOTE_MAP_BLOOD         10
#define MENU_VOTE_MAP_BLOOD_SP      11
#define MENU_VOTE_MAP_BLOODPACKS    12  // Plasma Pack + Cryptic Passage
#define MENU_VOTE_MAP_BLOOD2        13
#define MENU_VOTE_MAP_TRANSFUSION   14
#define MENU_VOTE_MAP_CONVERSIONS   15

// The groups of maps
#define MAPS_BLOOD          0
#define MAPS_BLOOD_SP       10
#define MAPS_BLOODPACKS     40  // Plasma Pack + Cryptic Passage
#define MAPS_BLOOD2         60
#define MAPS_TRANSFUSION    80
#define MAPS_CONVERSIONS    100

// Options
// All values must be powers of 2
#define OPTION_WEAPONS_STAY    1
#define OPTION_LOCK_TEAMS      2
#define OPTION_FLASHY_EFFECTS  4

#define START_OFF   1
#define PLAT_LOW_TRIGGER 1

/*
    Trigger related
*/
#define SPAWNFLAG_NOMESSAGE 1
#define SPAWNFLAG_NOTOUCH   1
#define PLAYER_ONLY 1
#define SILENT      2
#define PUSH_ONCE 1

/*
    Bomb related
*/
#define DMG_TNT              130
#define DMG_PROXIMITY_BOMB   160
#define DMG_REMOTE_DETONATOR 130
#define DMG_SPRAY_CAN        50

// The 2 types of TNT
#define TNT_TYPE_NORMAL  0
#define TNT_TYPE_ALTFIRE 1

#define FUSE_TIME   5.5

#define TESLA_NORMALJOLT 0
#define TESLA_BIGJOLT    1

/*
    Rotating brush related
*/
#define STATE_ACTIVE       0
#define STATE_INACTIVE     1
#define STATE_SPEEDINGUP   2
#define STATE_SLOWINGDOWN  3

#define STATE_CLOSED    4
#define STATE_OPEN      5
#define STATE_OPENING   6
#define STATE_CLOSING   7

#define STATE_WAIT  0
#define STATE_MOVE  1
#define STATE_STOP  2
#define STATE_FIND  3
#define STATE_NEXT  4

#define OBJECT_ROTATE  0
#define OBJECT_MOVEWALL   1
#define OBJECT_SETORIGIN  2

#define TOGGLE    1
#define START_ON  2

#define ROTATION  1
#define ANGLES    2
#define STOP      4
#define NO_ROTATE  8
#define DAMAGE    16
#define MOVETIME  32
#define SET_DAMAGE  64

#define VISIBLE  1
#define TOUCH  2
#define NONBLOCKING  4

#define STAYOPEN  1

//Weapon States
#define	IDLE				1
#define	DRAW				2
#define	FIRE				3
#define	ALTFIRE				4
#define	HOLSTER				5
#define RELOAD				6
#define	REBOUND				7
#define	AKIMBO_IDLE			8
#define AKIMBO_DRAW			9
#define	AKIMBO_FIRE			10
#define	AKIMBO_ALTFIRE		11
#define	AKIMBO_HOLSTER		12
#define	AKIMBO_RELOAD		13
#define	LIGHT_FUSE			14
#define	THROW				15
#define	HALF_DRAW			16
#define	HALF_HOLSTER		17
#define	IDLE_WITH_REMOTE	18

//Remote TNT tracking
#define REMOTE_AND_BOMB		0
#define	REMOTE_ONLY			1

//Enemy States
//order is not important as long as all are unique
//FIXME - reorder them for prettyness once all are impimented
#define	STAND		1
#define	WALK		2
#define	RUN			3
#define	ATTACK		4
#define CROUCH		5
#define	PAIN		6
#define	DEATH		7
#define	SWIM		8
#define	SWIM_FIRE	9
//Zombie specific
#define	ARISE		10
#define	FALLBACK	11
#define	STANDUP		12
#define HIDE		13
#define	EXPLODE		14
#define	DEATH1		15 // Also used for Rat
#define	DEATH2		16 // Also used for Rat
//Cultist specific
#define	ATTACK1		17
#define	ATTACK2		18
#define	CRAWL		19
#define	CRAWL_FIRE	20

//Akimbo handedness
#define	RIGHT	1
#define	LEFT	2

#endif  // #ifndef _COMMON_QH_
