/*  Copyright (C) 2001-2002  Mathieu Olivier

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

    See file, 'COPYING', for details.
*/


#ifndef _PLAYER_QH_
#define _PLAYER_QH_


#ifndef QUAKEWORLD
/*
==============================================================================

PLAYER MODEL - NQ version

==============================================================================
*/

$modelname player

// Running with pitchfork
$frame pitchrun1 pitchrun2 pitchrun3 pitchrun4 pitchrun5 pitchrun6

// Running
$frame run1 run2 run3 run4 run5 run6

// Standing still with pitchfork
$frame pitchstand1

// Standing still
// Note (Kazashi): might add a few more frames
$frame stand1

// Hit (but not dead) with pitchfork
$frame pitchpain1 pitchpain2 pitchpain3 pitchpain4 pitchpain5

// Hit (but not dead)
// Note (Kazashi):  needs to be finished
$frame pain1 pain2 pain3 pain4 pain5

// Hit to the shoulder + death
$frame deatha1 deatha2 deatha3 deatha4 deatha5 deatha6

// Hit to the gut + Brink Of Death (BOD)
$frame fall1 fall2 fall3 fall4 fall5 fall6 fall7 fall8 fall9

// Death after BOD (with head)
$frame deathb1 deathb2 deathb3

// Movement during BOD
$frame sway1 sway2 sway3 sway4 sway5 sway6 sway7 sway8

// Death after BOD (without head)
$frame deathc1 deathc2 deathc3 deathc4

// Attack with pitchfork
$frame pitchattack1 pitchattack2 pitchattack3 pitchattack4

// Standing attack
$frame attack1 attack2

// Running attack
// Note (Kazashi): not much different to normal run, might remove
$frame runfire1 runfire2 runfire3 runfire4 runfire5 runfire6

// Jumping with pitchfork
$frame pitchjump1 pitchjump2 pitchjump3 pitchjump4

// Jump
$frame jump1 jump2 jump3 jump4

// Changing from pistol (weapons 2-10) to pitchfork
$frame switchpitch1 switchpitch2 switchpitch3 switchpitch4

// Changing from pitchfork to pistol (weapons 2-10)
$frame switchpistol1 switchpistol2 switchpistol3 switchpistol4


#else  // #ifdef QUAKEWORLD
/*
==============================================================================

PLAYER MODEL - QW version

==============================================================================
*/

$modelname player
$origin 0 -6 24

// running (0 -> 5; 6 -> 11)
$frame pitchrun1 pitchrun2 pitchrun3 pitchrun4 pitchrun5 pitchrun6  // Was axrun1 axrun2 ...
$frame run1 run2 run3 run4 run5 run6  // Was rockrun1 rockrun2 ...

// standing (12 -> 16; 17 -> 28)
$frame stand1 stand2 stand3 stand4 stand5
$frame pitchstand1 pitchstand2 pitchstand3 pitchstand4 pitchstand5 pitchstand6
$frame pitchstand7 pitchstand8 pitchstand9 pitchstand10 pitchstand11 pitchstand12

// pain (29 -> 34;  35 -> 40)
$frame axpain1 axpain2 axpain3 axpain4 axpain5 axpain6
$frame pain1 pain2 pain3 pain4 pain5 pain6

// death (41 -> 49; 50 -> 60; 61 -> 69; 70 -> 84; 85 -> 93; 94 -> 102)
$frame axdeth1 axdeth2 axdeth3 axdeth4 axdeth5 axdeth6 axdeth7 axdeth8 axdeth9
$frame deatha1 deatha2 deatha3 deatha4 deatha5 deatha6 deatha7 deatha8 deatha9 deatha10 deatha11
$frame deathb1 deathb2 deathb3 deathb4 deathb5 deathb6 deathb7 deathb8 deathb9
$frame deathc1  deathc2  deathc3  deathc4  deathc5  deathc6  deathc7 deathc8 deathc9
$frame deathc10 deathc11 deathc12 deathc13 deathc14 deathc15
$frame deathd1 deathd2 deathd3 deathd4 deathd5 deathd6 deathd7 deathd8 deathd9
$frame deathe1 deathe2 deathe3 deathe4 deathe5 deathe6 deathe7 deathe8 deathe9

// attacks (103 -> 104; 105 -> 106; 107 -> 112; 113 -> 116; 117 -> 118;
//          axe attacks...)
$frame attack1 attack2  // Was nailatt1 nailatt2
$frame light1 light2
$frame rockatt1 rockatt2 rockatt3 rockatt4 rockatt5 rockatt6
$frame shotatt1 shotatt2 shotatt3 shotatt4
$frame supatt1 supatt2
$frame axatt1 axatt2 axatt3 axatt4 axatt5 axatt6
$frame axattb1 axattb2 axattb3 axattb4 axattb5 axattb6
$frame axattc1 axattc2 axattc3 axattc4 axattc5 axattc6
$frame axattd1 axattd2 axattd3 axattd4 axattd5 axattd6


#endif  // #ifdef QUAKEWORLD


#endif  // #ifndef _PLAYER_QH_
