/*  Copyright (C) 2001-2002  Mathieu Olivier

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

    See file, 'COPYING', for details.
*/

#ifndef _PLAYER_QH_
#define _PLAYER_QH_

/*
==============================================================================
PLAYER MODEL
==============================================================================
*/

#define	PLAYER_PITCH_RUN_START			0
#define	PLAYER_PITCH_RUN_END			5
#define	PLAYER_RUN_START				6
#define	PLAYER_RUN_END					11
#define	PLAYER_PITCH_STAND				12
#define	PLAYER_STAND					13
#define	PLAYER_PITCH_PAIN_START			14
#define	PLAYER_PITCH_PAIN_END			18
#define	PLAYER_PAIN_START				19
#define	PLAYER_PAIN_END					23
#define	PLAYER_DEATH					24
#define	PLAYER_BOD_FALL_START			25
#define	PLAYER_BOD_FALL_END				33
#define	PLAYER_BOD_DEATH_START			34
#define	PLAYER_BOD_DEATH_END			37
#define	PLAYER_PITCH_ATTACK_START		38
#define	PLAYER_PITCH_ATTACK_END			41
#define	PLAYER_ATTACK_START				42
#define	PLAYER_ATTACK_END				43
#define	PLAYER_ATTACK_RUNNING_START		44
#define	PLAYER_ATTACK_RUNNING_END		49
#define	PLAYER_PITCH_JUMP_START			50
#define	PLAYER_PITCH_JUMP_END			53
#define	PLAYER_JUMP_START				54
#define	PLAYER_JUMP_END					57
#define	PLAYER_SWITCH_TO_PITCH_START	58
#define	PLAYER_SWITCH_TO_PITCH_END		61
#define	PLAYER_SWITCH_TO_GUN_START		62
#define	PLAYER_SWITCH_TO_GUN_END		65


$modelname player

// Running with pitchfork
$frame pitchrun1 pitchrun2 pitchrun3 pitchrun4 pitchrun5 pitchrun6

// Running
$frame run1 run2 run3 run4 run5 run6

// Standing still with pitchfork
$frame pitchstand1

// Standing still
// Note (Kazashi): might add a few more frames
$frame stand1

// Hit (but not dead) with pitchfork
$frame pitchpain1 pitchpain2 pitchpain3 pitchpain4 pitchpain5

// Hit (but not dead)
// Note (Kazashi):  needs to be finished
$frame pain1 pain2 pain3 pain4 pain5

// Hit to the shoulder + death
$frame deatha1 deatha2 deatha3 deatha4 deatha5 deatha6

// Hit to the gut + Brink Of Death (BOD)
$frame fall1 fall2 fall3 fall4 fall5 fall6 fall7 fall8 fall9

// Death after BOD (with head)
$frame deathb1 deathb2 deathb3

// Movement during BOD
$frame sway1 sway2 sway3 sway4 sway5 sway6 sway7 sway8

// Death after BOD (without head)
$frame deathc1 deathc2 deathc3 deathc4

// Attack with pitchfork
$frame pitchattack1 pitchattack2 pitchattack3 pitchattack4

// Standing attack
$frame attack1 attack2

// Running attack
// Note (Kazashi): not much different to normal run, might remove
$frame runfire1 runfire2 runfire3 runfire4 runfire5 runfire6

// Jumping with pitchfork
$frame pitchjump1 pitchjump2 pitchjump3 pitchjump4

// Jump
$frame jump1 jump2 jump3 jump4

// Changing from pistol (weapons 2-10) to pitchfork
$frame switchpitch1 switchpitch2 switchpitch3 switchpitch4

// Changing from pitchfork to pistol (weapons 2-10)
$frame switchpistol1 switchpistol2 switchpistol3 switchpistol4

#endif  // #ifndef _PLAYER_QH_
