progs.dat

defs.qc

bot.qc
bot_way.qc
bot_fight.qc
bot_ai.qc
bot_misc.qc
bot_phys.qc
bot_move.qc
bot_ed.qc

subs.qc
inven.qc
combat.qc
fire.qc
items.qc
menu.qc
weapons.qc
w_bomb.qc
w_flare.qc
w_fork.qc
w_napalm.qc
w_shot.qc
w_spray.qc
w_tesla.qc
w_tommy.qc
w_voodoo.qc
w_leech.qc
player.qc
world.qc
observ.qc
client.qc
doors.qc
buttons.qc
triggers.qc
plats.qc
misc.qc
ctf.qc

fight.qc
ai.qc
monsters.qc
m_bat.qc
m_blackcultist.qc
m_bluecultist.qc
m_browncultist.qc
m_butcher.qc
m_eel.qc
m_greencultist.qc
m_hellhound.qc
m_rat.qc
m_redcultist.qc
m_zombie.qc
